{
    "cSpell.words": [
        "argocd",
        "buildx",
        "configmap",
        "containerd",
        "crictl",
        "crossplane",
        "daemonset",
        "Distro",
        "ethernets",
        "healthz",
        "httpie",
        "KUBECONFIG",
        "macaddress",
        "netplan",
        "networkd",
        "OIDC",
        "ruilopes",
        "traefik",
        "upbound"
    ]
}